{
    "name": "WatchBR",
    "short_name": "webappwatch",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#1c1c1f",
    "theme_color": "#e86041",
    "orientation": "landscape-primary",
    "icons": [
      {
        "src": "/images/logo.png",
        "type": "image/png", "sizes": "192x192"
      }
    ]
  }